{
  "folders": {
    "行政資料_2019": {
      "locked": false,
      "hidden": false
    },
    "宿舍財產相關": {
      "locked": false,
      "hidden": false
    },
    "老陳的私人檔案": {
      "locked": true,
      "password": "CHEN1",
      "hidden": false
    },
    "老陳的私人檔案/精彩的": {
      "locked": true,
      "password": "gaze",
      "hidden": false
    }
  },
  "files": {
    "宿舍財產相關/成仁高中宿舍設備採購清單_密碼_綠棕紫.pdf": {
      "locked": false,
      "password": "826403"
    },
    "宿舍財產相關/延長線針孔改造說明書.pdf": {
      "hidden": true
    }
  }
}
